AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=

DATABASE_URL="mysql://root:root_password1@ekyc_db:3306/ekyc"

FORM_RECOGNIZER_ENDPOINT=
FORM_RECOGNIZER_API_KEY=
MODEL_ID=
CUSTOM_CLASSIFIER_ID=